* { 
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-black);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

body { 
    background: var(--color-black);
    color: var(--color-white);
    font-family: "Montserrat", sans-serif;
    line-height: 1.7rem;
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

a h4 {
    color: #fff;
}


nav {
    background: #000;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

nav h4 {
    font-size: 1.5rem;
}

nav span {
    color: #ff004f;
}


.nav__menu a {
    font-size: 1rem;
    color: #fff;
    transition: all 400ms ease;
}

.nav__menu a:hover {
    color: #ff004f;
    font-size: 1.2rem;
    font-weight: 200;
}

/*=======================HEADER======================*/ 

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 77vh;
    margin-bottom: 5rem;
}

.header__right-image img {
    width: 70%;
    height: 95%;
    border-radius: 15px;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 5rem;
    height: 100%;
    padding-top: 3rem;
}



.header__left h4 {
    padding-top: 0.5rem;
}

.header__left h1 {
    font-size: 2.5rem;
}

.header__left .sub-text {
    color:#ff004f;
    margin-top: 1rem;
}

.header__left h1 .sub-text {
    display: inline-block;
}

.header__left p {
    padding-top: 0.5rem;
    gap: 0.8rem;
}

.header__leftt .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: 0.5s;
}

.header__leftt .btn:hover {
    background-color: #ff004f;
}




/*--=======================SKILLS=======================--*/

.skills {
    position: relative;
    padding: 5rem 10rem;
    top: 0;
}

.skills h1 {
    font-size: 2rem;
    color: #ff004f;
}

.tab__titles {
    display: flex;
    margin: 1.3rem 0 0.5rem;
}

.tab__links {
    margin-right: 2.5rem;
    padding: 0.6rem 1.3rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    border: 0.05rem solid #ff004f;
    border-radius: 1.5rem;
    align-items: left;
}


.tab__links.active__link {
    background: #ff004f;
    color: var(--color-white);
    transition: 0.5s ease;
}

.tab__links:hover {
    background: #ff004f;
}


.tab__contents ul li {
    margin: 0.6rem 0;
    list-style: circle;
}


.tab__contents {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: var(--transition);
}


.tab__contents.active__tab {
    max-height: 500px;
    opacity: 1;
}



/*--================SERVICES=================--*/
.services {
    margin-top: 3.5rem;
}

.services h1 {
    font-size: 2rem;
    color: #ff004f;
}

.services__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services__list div{
    background: #262626;
    padding: 2.5rem;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 0.6rem; 
    transition: background 0.5s, transform 0.5s;
}

.services__list div i{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.services__list div h2{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services__list div a{
    text-decoration: none;
    color: var(--color-white);
    font-size: 0.8rem;
    margin-top: 1.5rem;
    display: inline-block;
}

.services__list div:hover{
    background: #ff004f;
    transform: translateY(-0.6rem);
}


/*--==================PORTFOLIO==================--*/

.portfolio {
    margin-top: 3.5rem    
}

.portfolio h1 {
    font-size: 2rem;
    color: #ff004f;
}

.work__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer { 
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1)
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/*--==================CONTACT====================--*/


.contact__left {
    flex-basis: 35%;
}

.contact__right {
    flex-basis: 65%;
}

.row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
    height: 100%;
}

.contact__left p {
    margin-top: 30px;
}

.contact__left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social__icons {
    margin-top: 30px;
}

.social__icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social__icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact__right form{
    width: 100%;

}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: #fff;
    border-radius: 6px;
}

form .btn2 {
    padding: 0.7rem 2.8rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    cursor: pointer;
    display: inline-block;
    background: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

.nav__menu.active {
    display: flex;
}


/*--=============CSS FOR SMALL SCREEN===============--*/

@media only screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*==========================NAVBAR=======================*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }


    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        transition: right 0.5s ease;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .nav__menu li a {
        background: #cf0142;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        color: var(--color-white);
        font-size: 1.2rem;
        font-weight: 200;
    }

    /*========================HEADER===================*/
    header {
        height: auto;
        margin-bottom: 4rem;
    }

    .header__container {
        grid-template-columns: 1fr 1fr;
        gap: 0;
        padding-bottom: 3rem;
        align-items: center;
    }

    /*=========================SKILLS=======================*/
    .skills {
        height: auto;
    }

    .skills__container h1 {
        text-align: center;
    }

    .tab__titles {
        flex-direction: column;
    }

    .tab__links {
        margin-right: 0;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    /*========================SERVICES======================*/
    .services__container h1 {
        text-align: center;
    }

    .services__list {
        grid-template-columns: 1fr;
        
    }

    

    .work__list {
        grid-template-columns: 1fr;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .contact__left, .contact__right {
        flex-basis: 100%;
    }
}